<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3DP-kZ-hFr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uyW-tc-ELE">
            <objects>
                <navigationController id="3DP-kZ-hFr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sab-cB-dbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTL-Fe-Vhi" kind="relationship" relationship="rootViewController" id="i1b-yv-pnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vn-UZ-BDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="285"/>
        </scene>
        <!--Nudgespot iOS Demostrate-->
        <scene sceneID="Krr-cc-1x9">
            <objects>
                <viewController id="ZTL-Fe-Vhi" customClass="NSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQj-mb-8tr"/>
                        <viewControllerLayoutGuide type="bottom" id="n2q-EO-vvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlB-7z-i20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="line" placeholder="Order Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-iS-07V">
                                <rect key="frame" x="20" y="89" width="452" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XzB-Y6-rWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="ZTL-Fe-Vhi" id="2tY-1v-Pna"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iOS" borderStyle="line" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-LC-bYz">
                                <rect key="frame" x="20" y="181" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C6u-SW-Lr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZTL-Fe-Vhi" id="cA9-0B-srl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="line" placeholder="Order Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-uT-i2V">
                                <rect key="frame" x="480" y="89" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="naP-4a-tsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="ZTL-Fe-Vhi" id="8Pt-j4-rJV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-Jq-Moz">
                                <rect key="frame" x="236" y="132" width="128" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8kz-vr-SeU"/>
                                    <constraint firstAttribute="height" constant="35" id="gnm-oT-AyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="PLACE ORDER">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="placeOrderPressed:" destination="ZTL-Fe-Vhi" eventType="touchUpInside" id="Slc-7n-lcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-JW-tgH">
                                <rect key="frame" x="224" y="223" width="152" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9id-B4-sGL"/>
                                    <constraint firstAttribute="width" constant="152" id="sMT-RX-wYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="ENROLL COURSE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enrollCoursePressed:" destination="ZTL-Fe-Vhi" eventType="touchUpInside" id="Dl0-iP-eSq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Uid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-ux-f4y">
                                <rect key="frame" x="20" y="272" width="472" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="J3f-yR-gxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZTL-Fe-Vhi" id="hiO-hc-0zZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He1-MF-k7Z">
                                <rect key="frame" x="500" y="271" width="80" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ra7-gr-LuV"/>
                                    <constraint firstAttribute="height" constant="35" id="sff-Hs-Z0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="ZTL-Fe-Vhi" eventType="touchUpInside" id="1hp-ra-wdX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-EQ-jHV">
                                <rect key="frame" x="467" y="283" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="iOn-4T-YYY"/>
                                    <constraint firstAttribute="height" constant="20" id="rNl-Sq-NkQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HkP-Jq-Moz" firstAttribute="top" secondItem="2cX-iS-07V" secondAttribute="bottom" constant="13" id="2kt-ze-7RJ"/>
                            <constraint firstItem="1kE-uT-i2V" firstAttribute="leading" secondItem="2cX-iS-07V" secondAttribute="trailing" constant="8" id="3jd-Ah-Fgg"/>
                            <constraint firstItem="J5X-EQ-jHV" firstAttribute="leading" secondItem="rrz-ux-f4y" secondAttribute="trailing" constant="-25" id="4RT-A5-4Rp"/>
                            <constraint firstItem="He1-MF-k7Z" firstAttribute="leading" secondItem="rrz-ux-f4y" secondAttribute="trailing" constant="8" id="8tV-ub-ZMt"/>
                            <constraint firstItem="rrz-ux-f4y" firstAttribute="top" secondItem="Vd7-JW-tgH" secondAttribute="bottom" constant="14" id="9Qe-cq-BCc"/>
                            <constraint firstItem="1kE-uT-i2V" firstAttribute="top" secondItem="IQj-mb-8tr" secondAttribute="bottom" constant="25" id="Afw-ab-GLO"/>
                            <constraint firstItem="2cX-iS-07V" firstAttribute="leading" secondItem="QlB-7z-i20" secondAttribute="leadingMargin" id="Dkd-hz-nVx"/>
                            <constraint firstItem="Ag6-LC-bYz" firstAttribute="leading" secondItem="QlB-7z-i20" secondAttribute="leadingMargin" id="EKJ-lw-Bua"/>
                            <constraint firstItem="Ag6-LC-bYz" firstAttribute="trailing" secondItem="QlB-7z-i20" secondAttribute="trailingMargin" id="Hui-OA-mcM"/>
                            <constraint firstItem="1kE-uT-i2V" firstAttribute="trailing" secondItem="QlB-7z-i20" secondAttribute="trailingMargin" id="J9R-hR-jE6"/>
                            <constraint firstItem="Vd7-JW-tgH" firstAttribute="top" secondItem="Ag6-LC-bYz" secondAttribute="bottom" constant="12" id="LxP-3B-g3e"/>
                            <constraint firstItem="Vd7-JW-tgH" firstAttribute="centerX" secondItem="QlB-7z-i20" secondAttribute="centerX" id="Mx0-yU-Ds2"/>
                            <constraint firstItem="Ag6-LC-bYz" firstAttribute="top" secondItem="HkP-Jq-Moz" secondAttribute="bottom" constant="14" id="W95-PC-Yoh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="He1-MF-k7Z" secondAttribute="trailing" id="eFO-do-hbn"/>
                            <constraint firstItem="He1-MF-k7Z" firstAttribute="top" secondItem="Vd7-JW-tgH" secondAttribute="bottom" constant="13" id="fDJ-so-38M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rrz-ux-f4y" secondAttribute="leading" id="gdX-by-FsV"/>
                            <constraint firstItem="HkP-Jq-Moz" firstAttribute="centerX" secondItem="QlB-7z-i20" secondAttribute="centerX" id="kzH-BT-Nnn"/>
                            <constraint firstItem="2cX-iS-07V" firstAttribute="top" secondItem="IQj-mb-8tr" secondAttribute="bottom" constant="25" id="mmj-Dr-jDb"/>
                            <constraint firstItem="J5X-EQ-jHV" firstAttribute="top" secondItem="rrz-ux-f4y" secondAttribute="bottom" constant="-24" id="xxr-Gi-EEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nudgespot iOS Demostrate" id="2Sk-jv-koY">
                        <barButtonItem key="rightBarButtonItem" title="Landing Page" id="rC7-ao-rum">
                            <connections>
                                <segue destination="WAA-Jt-Y1d" kind="push" id="hce-Pn-e57"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="J5X-EQ-jHV" id="iUo-pP-Z5S"/>
                        <outlet property="courseName" destination="Ag6-LC-bYz" id="m1k-aB-5e1"/>
                        <outlet property="loginOrLogout" destination="He1-MF-k7Z" id="WhV-LM-dzU"/>
                        <outlet property="orderAmount" destination="1kE-uT-i2V" id="bM8-OY-v99"/>
                        <outlet property="orderNumber" destination="2cX-iS-07V" id="IpW-1C-ZhD"/>
                        <outlet property="uid" destination="rrz-ux-f4y" id="uG8-K8-cdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQk-VR-ncw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TMN-Rx-yj0">
            <objects>
                <viewController restorationIdentifier="LandingPageViewController" storyboardIdentifier="LandingPageViewController" id="WAA-Jt-Y1d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBk-VQ-RpG"/>
                        <viewControllerLayoutGuide type="bottom" id="mTL-pX-bgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2b-bz-daY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are on Landing Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh7-fi-ew0">
                                <rect key="frame" x="20" y="103" width="560" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hh7-fi-ew0" firstAttribute="leading" secondItem="r2b-bz-daY" secondAttribute="leading" constant="20" id="B9X-YK-us7"/>
                            <constraint firstItem="Hh7-fi-ew0" firstAttribute="top" secondItem="oBk-VQ-RpG" secondAttribute="bottom" constant="39" id="BI7-wG-Ux2"/>
                            <constraint firstItem="mTL-pX-bgn" firstAttribute="top" secondItem="Hh7-fi-ew0" secondAttribute="bottom" constant="378" id="vey-uX-EPf"/>
                            <constraint firstAttribute="trailing" secondItem="Hh7-fi-ew0" secondAttribute="trailing" constant="20" id="wWV-Ob-qU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3y1-b5-i7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6y-Zz-2YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="285"/>
        </scene>
    </scenes>
</document>
